This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LBYEC4F-Exp1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 8284 characters,
and the built_in function-call counts, 3459 in all, are:
= -- 262
> -- 61
< -- 17
+ -- 30
- -- 12
* -- 147
:= -- 565
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 33
cite$ -- 7
duplicate$ -- 283
empty$ -- 318
format.name$ -- 14
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 50
newline$ -- 44
num.names$ -- 7
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 278
stack$ -- 0
substring$ -- 82
swap$ -- 182
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 78
