\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conspectus}{1}{section.2}\protected@file@percent }
\newlabel{sec:cnspcts}{{2}{1}{Conspectus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are the objectives of the coursework?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does the coursework fit the course and previously done coursework?}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How were the objectives achieved?}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What are the key results and generalizations?}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles}{1}{section.3}\protected@file@percent }
\newlabel{sec:concps}{{3}{1}{Principles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are the necessary and relevant concepts, principles, theoretical and design considerations for understanding the coursework and for supporting the correct results?}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:nrcp}{{3.1}{1}{What are the necessary and relevant concepts, principles, theoretical and design considerations for understanding the coursework and for supporting the correct results?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does any new component, not covered in previous coursework, function?}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nfxn}{{3.2}{1}{How does any new component, not covered in previous coursework, function?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What figures, equations, and/or tables could support your answers in Sec.~\ref {sec:nrcp} and Sec.~\ref {sec:nfxn}?}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Did you cite more than two publications in your answers in Sec.~\ref {sec:nrcp} and Sec.~\ref {sec:nfxn}?}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Did you cite any online source in your answers in Sec.~\ref {sec:nrcp} and Sec.~\ref {sec:nfxn}?}{1}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does your implementation in Sec.~\ref {sec:implem} achieve the objectives?}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why does your implementation in Sec.~\ref {sec:implem} achieve the objectives?}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does your evaluation in Sec.~\ref {sec:eval} achieve the objectives?}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why does your evaluation in Sec.~\ref {sec:eval} achieve the objectives?}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:implem}{{4.5}{2}{Implementation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}What were the materials used?}{2}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}What is the summary of the processes used to make the coursework?}{2}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation}{2}{subsection.4.6}\protected@file@percent }
\newlabel{sec:eval}{{4.6}{2}{Evaluation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}What were your procedures for evaluating the correct outcome of your coursework?}{2}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}What quantities were gathered and how have you obtained them for testing the veracity of your results?}{2}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How do the results achieve the objectives?}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why do the results achieve the objectives?}{2}{subsection.5.2}\protected@file@percent }
\citation{Einstein1905}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Einstein1905}{1}
\bibcite{Oetiker2014}{2}
\bibcite{Shell2015}{3}
\bibcite{IEEEMSW2013}{4}
\bibcite{ISO800002}{5}
\bibcite{Tanenbaum2002}{6}
\bibcite{Lumb2014}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Are all your results correct in accordance with what you described in Sec.~\ref {sec:eval} evaluation process? Why?}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What is result $X$ (briefly describe it here), what does it mean if it is correct, and how does it contribute to reaching the objectives?}{3}{subsection.5.4}\protected@file@percent }
\newlabel{sec:resn}{{5.4}{3}{What is result $X$ (briefly describe it here), what does it mean if it is correct, and how does it contribute to reaching the objectives?}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Did you cite more than two publications in your answers above (yes/no)?}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{3}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What are the main points that should be known, remembered, and learned about the coursework?}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What are the gists of the inferences drawn from your results?}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Briefly, what are your comments on (1)~your results, and (2)~future coursework if any?}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CRediT Author Statement}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers to Questions}{3}{section.8}\protected@file@percent }
\newlabel{sec:ans2ques}{{8}{3}{Answers to Questions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{3}{subsection.8.3}\protected@file@percent }
\citation{Oetiker2014}
\citation{Shell2015,IEEEMSW2013}
\citation{ISO800002}
\citation{Einstein1905,Tanenbaum2002}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Instructions for Addressing Specific Items in Sec.~\ref {sec:cnspcts} to Sec.~\ref {sec:ans2ques}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Usage of This Template}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: About the Template}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Example of a Section Heading}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Example of a Subsection Heading}{5}{subsection.Appendix.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Example of a Subsubsection Heading}{5}{subsubsection.Appendix.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Referring to Specific Items}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Referring to Entries in the Bibliography/References by Citing}{5}{subsection.Appendix.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Referring to Sections, Figures, Tables, Equations}{5}{subsection.Appendix.E.2}\protected@file@percent }
\citation{IEEEMSW2013}
\citation{Lumb2014}
\citation{ISO800002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of an applied field. In the text body, note that ``Fig.'' is abbreviated and is used for referring to figures. \emph  {It is good practice to explain the significance of the figure in the caption.} This is a single-column figure example. PDF/JPG/PNG graphics files are supported under pdf\LaTeX  }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mag_v_field}{{1}{6}{Magnetization as a function of an applied field. In the text body, note that ``Fig.'' is abbreviated and is used for referring to figures. \emph {It is good practice to explain the significance of the figure in the caption.} This is a single-column figure example. PDF/JPG/PNG graphics files are supported under pdf\LaTeX }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Examples of Figure and Table Placements}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Figure in a Single-Column}{6}{subsection.Appendix.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Figure/s in Two-Columns}{6}{subsection.Appendix.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties~\cite  {IEEEMSW2013}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:magnetic_properties_units}{{1}{6}{Units for Magnetic Properties~\cite {IEEEMSW2013}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Tables}{6}{subsection.Appendix.F.3}\protected@file@percent }
\citation{ISO800002}
\newlabel{fig:1row_by_2col:mag_v_field1}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:1row_by_2col:mag_v_field1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:1row_by_2col:mag_v_field2}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:1row_by_2col:mag_v_field2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of two figures in two columns.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:1row_by_2col}{{2}{7}{Example of two figures in two columns}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label of subfigure 1.}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Label of subfigure 2.}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a one figure occupying two columns.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:onefigtwocol}{{3}{7}{Example of a one figure occupying two columns}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example of a Table}}{7}{table.2}\protected@file@percent }
\newlabel{tab:table_example}{{2}{7}{An Example of a Table}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  G: Equation Examples}{7}{section*.8}\protected@file@percent }
\newlabel{fig:2row_by_2col:mag_v_field1}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:2row_by_2col:mag_v_field1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:2row_by_2col:mag_v_field2}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:2row_by_2col:mag_v_field2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:2row_by_2col:mag_v_field3}{{4c}{8}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:2row_by_2col:mag_v_field3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:2row_by_2col:mag_v_field4}{{4d}{8}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:2row_by_2col:mag_v_field4}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of four figures in two columns.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2row_by_2col}{{4}{8}{Example of four figures in two columns}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label of subfigure 1.}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Label of subfigure 2.}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Label of subfigure 3.}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Label of subfigure 4.}}}{8}{subfigure.4.4}\protected@file@percent }
\newlabel{fig:1row_by_4col:mag_v_field1}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:1row_by_4col:mag_v_field1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:1row_by_4col:mag_v_field2}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:1row_by_4col:mag_v_field2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:1row_by_4col:mag_v_field3}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:1row_by_4col:mag_v_field3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:1row_by_4col:mag_v_field4}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:1row_by_4col:mag_v_field4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of four figures in one row.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:1row_by_4col}{{5}{8}{Example of four figures in one row}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label of subfigure 1.}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Label of subfigure 2.}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Label of subfigure 3.}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Label of subfigure 4.}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Multicolumn and Multirow Table Example}}{8}{table.3}\protected@file@percent }
\newlabel{tab:multi_example}{{3}{8}{A Multicolumn and Multirow Table Example}{table.3}{}}
\newlabel{eq:conv}{{1}{8}{\appendixname \nobreakspace \thesectiondis \\* Equation Examples}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of a Table Occupying Two Columns. Eigenvalues (a.u.) of $n=3,4$ states of Confined ECSC Potential for $\delta =0.02$ (numbers in the parentheses denote reference energies quoted from \cite  {Lumb2014})}}{9}{table.4}\protected@file@percent }
\newlabel{tab:two_col}{{4}{9}{Example of a Table Occupying Two Columns. Eigenvalues (a.u.) of $n=3,4$ states of Confined ECSC Potential for $\delta =0.02$ (numbers in the parentheses denote reference energies quoted from \cite {Lumb2014})}{table.4}{}}
\newlabel{eq:ABCD}{{2}{9}{\appendixname \nobreakspace \thesectiondis \\* Equation Examples}{equation.2}{}}
\newlabel{eq:rn}{{3}{9}{\appendixname \nobreakspace \thesectiondis \\* Equation Examples}{equation.3}{}}
\newlabel{eq:besld}{{4}{9}{\appendixname \nobreakspace \thesectiondis \\* Equation Examples}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  H: Typography, Semantics, and Syntax-Related Instructions~That Need Emphasis}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Abbreviations, Acronyms, and Units}{9}{subsection.Appendix.H.1}\protected@file@percent }
\newlabel{fig:4row_by_1col:mag_v_field1}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:4row_by_1col:mag_v_field1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:4row_by_1col:mag_v_field2}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:4row_by_1col:mag_v_field2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:4row_by_1col:mag_v_field3}{{6c}{10}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:4row_by_1col:mag_v_field3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:4row_by_1col:mag_v_field4}{{6d}{10}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:4row_by_1col:mag_v_field4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of four figures in one column.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:4row_by_1col}{{6}{10}{Example of four figures in one column}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Label of subfigure 1.}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Label of subfigure 2.}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Label of subfigure 3.}}}{10}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Label of subfigure 4.}}}{10}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Some Related Technical Writing Instructions}{10}{subsection.Appendix.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Some Common Mistakes}{10}{subsection.Appendix.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Guidelines for Graphics Preparation}{11}{subsection.Appendix.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.4.1}Accepted Fonts Within Figures}{11}{subsubsection.Appendix.H.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.4.2}Using Labels Within Figures}{11}{subsubsection.Appendix.H.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}References and Footnotes}{11}{subsection.Appendix.H.5}\protected@file@percent }
\gdef \@abspage@last{11}
