% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Einstein1905}
A.~Einstein, ``{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies],'' \emph{Annalen der Physik}, vol. 322,
  no.~10, pp. 891--921, 1905.

\bibitem{Oetiker2014}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl, \emph{The Not So Short
  Introduction to \LaTeX e Or \LaTeXe in 157 minutes}.\hskip 1em plus 0.5em
  minus 0.4em\relax n.a., 2015.

\bibitem{Shell2015}
M.~Shell, ``How to use the {IEEE}tran {L}a{T}e{X} class. 2015.''

\bibitem{IEEEMSW2013}
IEEE, ``Preparation of {P}apers for {IEEE} {T}rans. {J}. ({D}ecember 2013).''

\bibitem{ISO800002}
{ISO}, ``80000-2,'' \emph{Quantities and units--Part 2: Mathematical signs and
  symbols to be used in the natural sciences and technology}, 2009.

\bibitem{Tanenbaum2002}
A.~Tanenbaum, \emph{Computer Networks}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall Professional Technical Reference, 2002.

\bibitem{Lumb2014}
S.~Lumb, S.~Lumb, and V.~Prasad, ``Laser-induced excitation and ionization of a
  confined hydrogen atom in an exponential-cosine-screened coulomb potential,''
  \emph{Physical Review A}, vol.~90, no.~3, p. 032505, 2014.

\end{thebibliography}
